@시작=반가워요. 저는 JOURNEY에요. 우주에 대해 무엇이든 물어보세요.
@몰라요=무슨 말씀이신지 잘 모르겠어요.
@필드정보=<NAME:0>의 <FIELD:0:를> 알고 싶으시군요. 답은 <VALUE:0>입니다.
@필드정보=<NAME:0>의 <FIELD:0:는> <VALUE:0>입니다.
@필드몰라요=<NAME:0>의 <FIELD:0>에 대해서는 아직 밝혀진게 없습니다.
@필드몰라요=<NAME:0>의 <FIELD:0:를> 알아내기 위해 과학자들이 열심히 연구하고 있어요.
@다중검색=총 <NUM>개의 데이터가 검색되었습니다.
@정답=네.
@정답=맞습니다.
@정답=맞아요.
@정답=그렇죠!
@오답=아니오.
@오답=아닌데요.
@오답=그럴리가요.
@오답=틀렸어요.
@많다=<NAME:0>의 <FIELD:0:가> <CALC:VALUE:1-VALUE:0> 더 많습니다.
@많다=<NAME:1>의 <FIELD:0:는> <VALUE:1>인데 <NAME:0>의 <FIELD:0:는> <VALUE:0>입니다!
@밝다=<NAME:0>의 <FIELD:0:가> <CALC:VALUE:1-VALUE:0> 더 밝습니다.
@밝다=<NAME:1>의 <FIELD:0:는> <VALUE:1>인데 <NAME:0>의 <FIELD:0:는> <VALUE:0>입니다!
@많나요정답=@정답 @많다
@많나요오답=@오답 @많다
@밝나요정답=@정답 @밝다
@밝나요오답=@오답 @밝다
@웃음=저도 즐겁습니다~
@인사=네 안녕하세요!
@자기소개=반가워요. 저는 JOURNEY에요.
@결과아닐때=노력하겠습니다 ㅜ.ㅜ
@칭찬=감사합니다!
@사용자가어려워할때=혹시 사용방법이 어려우신가요? 간단하게 '태양의 밝기'나 '가크룩스의 온도'라고 쳐보시는건 어떠신가요?
