2M1207
BPM37093
ADS16402
4U0142+61
BD+20˚307A/B
2MASSJ09393548-2448279
3C58
CFBDSJ005910.90-011401.3
BD-10°3166
AC+793888
2MASSJ05325346+8246465
CoKuTau/4
BD+14°4559
COROT-7
BD+20°1790
CFBDSIR1458+10
HD93129A
HD28185
HD13189
DEN1048-3956
HD209458
HR753A/B/C
HE1523-0901
HD40307
HD69830
HD17156
HD147506
HD149026
HAT-P-5
GSC02652-01324
HD189733
HAT-P-6
HD142
HD2039
HD2638
HR1614
HD211415A/B
HD4113
HD4208
HD4308
HD5319
HD6434
HD8574
HD10647
HD11506
HD11964
HR6806
HR3384
HD10307A/B
HR6094A/B
HD172051
HD49933
HE0437-5439
HR8799
HE0107-5240
HD150136
HD269810
HD93250
HD16175
HD37124
HR465
HD224693
HD98800
HE1327-2326
HD104985
GRS1915+105
HH34
HD172555
HAT-P-13
HD147018
HD1461
HD9446
HIP5158
HD10180
HD154345
HD268743
LBV1806-20
OTS44
Oph1622A/Oph1622B
A1
LHS292
LHS288
OGLE-TR-211
OGLE-TR-132
OGLE-TR-113
OGLE-TR-111
OGLE-TR-182
PSRB1257+12
OGLE-2005-BLG-071L
OGLE-TR-10
OGLE-2006-BLG-109L
OGLE-TR-56
OGLE-TR-122
PSRB1620-26
PSRB1509-58
OGLE-2005-BLG-390L
LH54-425
안타레스
알데바란
레굴루스A/B/C
센타우루스자리프록시마
카펠라A/B
센타우루스자리알파
베텔게우스
아케르나르
리겔
프로키온A/B
피스톨별
Winnecke4
큰개자리VY
세페우스자리VVA
고니자리X-1
하다르
아크룩스
포말하우트
폴룩스
카스토르
페가수스자리51
처녀자리70
알마즈
라스알게티
나오스
알페라츠
메이사A/B
황새치자리S
황새치자리RA/B/C
세페우스자리V354
궁수자리KW
피스미스24-1
Cha110913-773444
SCR1845-6357A
테이데1
인디언자리엡실론
용골자리에타
안드로메다자리υ
알샤인
하말(Hamal)
티가든의별
마차부자리프시7
마차부자리AE
푸르케리마
데네볼라(Denebola)
게자리엡실론
게자리55
코르카롤리
라수페르바(LaSuperba)
미모사
무르짐
사이프
큰개자리엡실론(아다라)
가크룩스
전갈자리람다A/B/C
벨라트릭스
엘나스
알닐람
알니타크
코카브
고니자리P
용골자리AG
팔분의자리시그마
카시오페이아자리로
고니자리OB2-12
세페우스자리뮤
카시오페이아자리V509
용골자리V382
에리다누스자리엡실론
뱀주인자리70
외뿔소자리V838
알데라민
민타카Aab/B/C
돛자리감마2A/B
미라
라카유8760
알리오스
미르파크
카우스오스트랄리스
두베(두브헤)
웨젠
알카이드
아비오르A/B
피콕
그룸브리지34,ADS246A
게자리DX
루이텐의별
카프타인의별
반마넨의별
물병자리EZ
로스128
라카유9352
로스154
로스248,안드로메다자리HH
글리제1061
사빅A/B
크루거60A/B
로스614
그룸브리지1618
샌덜릭-69도202a
양자리TZ
글리제687
글리제1
글리제674
랄랑드21185
울프359
데네브카이토스
글리제832
글리제388
글리제412
글리제1002
루이텐726-8A/B
고래자리YZ
스트루베2398A/B
울프424A/B
글리제1245A/B/C
글리제440
울프1061
고니자리61A/B
글리제570A/B/C/D
아키르드
글리제783A/B
에리다누스자리40A/B/C
물뱀자리베타
남쪽물고기자리TW
카라
알기에바A/B
글리제876
미자르
처녀자리61
그룸브리지1830
바너드별
테이블산자리파이
물고기자리54
봉황자리누
까마귀자리알파
도마뱀자리EV
WASP-1
세페우스자리감마A/B
센타우루스자리델타
아르네브
아크라브
조스마
뱀주인자리제타
멘카르
페가수스자리알파
기르타브
오리온자리V380
허큘리스자리14
바다뱀자리TW
글리제436
XO-1
WASP-2
WASP-4
글리제3021
카시오페이아자리감마
센타우루스자리감마
용골자리이오타
북쪽왕관자리알파
고니자리감마
카시오페이아자리알파
용자리감마
전갈자리델타
전갈자리엡실론(웨이)
이리자리알파
센타우루스자리에타
큰곰자리베타
큰곰자리감마
큰곰자리감마별
큰개자리에타
돛자리카파
고니자리엡실론
허큘리스자리제타
삼각형자리델타
글리제505
에리다누스자리58
큰곰자리세타
황소자리10
물고기자리이오타
WR102ka
물고기자리109
물뱀자리에타2
오리온자리키1
거문고자리베타
고물자리크시
염소자리프시
전갈자리18
큰곰자리파이1
알키오네
아틀라스A
엘렉트라
마이아
메로페
타이게타
플레이오네
켈라에노
글리제250
제단자리41
에리다누스자리p
에리다누스자리델타
글리제86A
뱀자리감마
글리제320
글리제370
황소자리18
작은사자자리11A/B
페르세우스자리세타A/B
EtaBootis
글리제902
글리제169
목동자리DEA/B
황새치자리제타
뱀자리람다
페가수스자리이오타
처녀자리감마A/B
글리제542
그물자리제타1/2
남쪽삼각형자리제타
남쪽삼각형자리베타A
페가수스자리85A/B
마차부자리람다A
큰곰자리36A
물병자리베타
물병자리감마
물병자리델타
물병자리제타
물병자리에타
물병자리파이
글리제849
사냥개자리AM
천칭자리베타
글리제710
바다뱀자리베타
고메이사
황새치자리ABA/B/C
토끼자리제타
WOHG64
거문고자리RR
세페우스자리RW
고니자리16A/B
시계자리이오타
오리온자리시그마A,B,C,D,E
R66과R126
물병자리R
안드로메다자리51
알고라브A/B
큰곰자리47
북쪽왕관자리R
헤르쿨레스자리V838
에리다누스자리세타1/2
아쿠벤스
아드하페라
컴퍼스자리알파
글리제777
현미경자리AU
오리온자리세타1C
허큘리스자리72
황소자리세타1
황소자리제타
황소자리람다A,B,C
고래자리79
황소자리T
+708247
처녀자리HW
SGR1806-20
마하심
SGR1900+14
그물자리엡실론A/B
마차부자리SU
용골자리HR
안드로메다자리V385
메크부다
세페우스자리델타
멘키브(페르세우스자리크시)
PSRB0531+21
메그레즈
하트샤
시계자리알파
도마뱀자리알파
허큘리스자리V777
물뱀자리알파
ULAS1335
바텐카이토스
큰곰자리프시
도마뱀자리10
SIMPJ013656.5+093347
다비흐메이저A/B1/B2다비흐마이너A/B
용자리42
쌍둥이자리세타
SSSPMJ1549-3544
XTEJ1650-500
페르카드
화가자리AB
WR104
용자리이오타
QPM-241
WASP-17
처녀자리키
WASP-11/HAT-P-10
WASP-18
XO-3
용골자리세타
작은개자리감마
비둘기자리뮤
ULASJ003402.77-005206.7
서오리온자리세타1B
세페우스자리T
VB10
플라스켓의별
GJ1214
쌍둥이자리37
케플러-4
케플러-5
케플러-6
케플러-7
케플러-8
RXJ1856.5-3754
글리제758
페가수스자리V391
양자리53
R136a1
안드로메다자리δ
안드로메다자리ε
페가수스자리IK
안드로메다자리ζ
안드로메다자리η
안드로메다자리θ
안드로메다자리ι
안드로메다자리κ
안드로메다자리λ
안드로메다자리μ
안드로메다자리ν
안드로메다자리ξ
안드로메다자리ο
안드로메다자리π
안드로메다자리ρ
안드로메다자리σ
안드로메다자리τ
안드로메다자리φ
안드로메다자리χ
안드로메다자리ψ
안드로메다자리ω
안드로메다자리2
안드로메다자리3
안드로메다자리4
안드로메다자리5
안드로메다자리6
안드로메다자리7
안드로메다자리8
2M1207b
c?CoRoT-Exo-1?b
?CoRoT-Exo-2b
?CoRoT-Exo-4b
?CoRoT-Exo-5b
BD-10°3166b
BD-17°63b
COROT-6b
COROT-7b
BD+20°2457b
BD+20°2457c
BD+14°4559b
COROT-7c
BD-08°2823b
BD-08°2823c
HD209458b
?HD28185?b
?HAT-P-7?b
?HD17156?b
?HAT-P-9?b
?HAT-P-3?b
?HAT-P-2?b
?HD149026?b
?HAT-P-4?b
HAT-P-5b
?HD189733?b
?HAT-P-1?b
HAT-P-6b
HD142b
HD2039b
?HD2638?b
HD4113b
HD4208b
HD4308b
HD5319b
HD6434b
HD8574b
?HD10647?b
?HD11506?b
?HD11964?b
?HD11964?c
HAT-P-11b
HD104985b
HD173416b
HD168443b
HD187123b
HD187123c
HD195019b
HD217107b
HD217107c
HD177830b
HD192263b
HAT-P-12b
HD11506c
HD139357b
HD16417b
HD7924b
HD96167b
HR8799d
HD47186b
HD47186c
HD48265b
HD60532b
HD60532c
HD73267b
HR8799b
HR8799c
HD40307b
HD40307c
HD40307d
HD45364b
HD45364c
HD45652b
HAT-P-8b
HD102272b
HD102272c
HD143361b
HD145377b
HD153950b
HD154672b
HD181433b
HD181433c
HD181433d
HD183263c
HD205739b
HD20868b
HD100777b
HD125612b
HD132406b
HD155358b
HD155358c
HD156846b
HD159868b
HD16175b
HD167042b
HD170469b
HD17092b
HD171028b
HD175541b
HD177830c
HD190647b
HD192699b
HD210702b
HD219828b
HD221287b
HD23127b
HD231701b
HD43691b
HD47536c
HD70573b
HD74156d
HD75898b
HD102195b
HD107148b
HD154345b
HD164922b
HD185269b
HD20782b
HD224693b
HD24040b
HD33283b
HD66428b
HD68988c
HD69830b
HD69830c
HD69830d
HD73526c
HD86081b
HD99109b
HIP14810b
HIP14810c
HD101930b
HD108874c
HD109749b
HD117207b
HD118203b
HD128311b
HD142022Ab
HD149143b
HD183263b
HD196885Ab
HD212301b
HD27894b
HD33564b
HD37124d
HD45350b
HD50499b
HD63454b
HD81040b
HD93083b
HD102117b
HD114386b
HD117618b
HD154857b
HD202206c
HD208487b
HD330075b
HD37605b
HD88133b
HD89307b
HD108874b
HD111232b
HD114729b
HD122430b
HD12661c
HD142415b
HD169830c
HD216770b
HD41004Ab
HD59686b
HD65216b
HD70642b
HD73256b
HD106252b
HD136118b
HD141937b
HD147513b
HD196050b
HD20367b
HD23596b
HD30177b
HD37124c
HD40979b
HD47536b
HD49674b
HD50554b
HD72659b
HD73526b
HD76700b
HD114783b
HD12661b
HD178911Bb
HD190228b
HD213240b
HD23079b
HD4203b
HD68988b
HD74156b
HD74156c
HD80606b
HD82943c
HD108147b
HD121504b
HD130322b
HD168746b
HD169830b
HD179949b
HD38529Ab
HD46375b
HD52265b
HD82943b
HD83443b
HD89744b
HD92788b
HD210277b
HD222582b
HD37124b
HD75289b
HD114762b
HD128311b
HIP14810d
HD187085b
HD188015b
HD240210b
HAT-P-13b
HAT-P-13c
HD17156c
HD147018b
HD147018c
HD171238b
HD125595b
HD1461b
HD9446b
HD9446b
HD156668b
HIP5158b
HD103197b
HIP79431b
HD175167b
HD104067b
HD125612c
HD125612d
HD126614Ab
HD13931b
HD1461c
HD1461d
HD148156b
HAT-P-14b
OGLE-TR-211b
OGLE-TR-132b
OGLE-TR-113b
OGLE-TR-111b
?OGLE-TR-10?b
OGLE-2005-BLG-071Lb
OGLE-TR-182b
?OGLE-2006-BLG-109Lb
OGLE-2006-BLG-109Lc
OGLE-TR-56b
PSRB1620-26b
OGLE-2005-BLG-390Lb
OGLE-2003-BLG-235Lb
MOA-2007-BLG-192Lb
MOA-2007-BLG-400Lb
OGLE2-TR-L9b
NGC2423-3b
OGLE-2005-BLG-169Lb
MOA-2008-BLG-310Lb
글리제581?c
글리제581?d
페가수스자리51b
?WASP-1?b
?WASP-2?b
안드로메다자리웁실론?b
?WASP-3?b
에리다누스자리엡실론?b
?XO-3?b
?XO-2?b
?글리제436?b
?XO-1?b
?TrES-3b?
?TrES-4b?
?SWEEPS-04?
?SWEEPS-11?
?TrES-1b?
?TrES-2b?
?WASP-7?b
WASP-10?b
?WASP-4?b
?WASP-5?b
?WASP-6?b
?WASP-8?b
?WASP-9?b
WASP-11b/HAT-P-10b
?WASP-12?b
?WASP-13?b
?WASP-15?b
글리제3021?b
?HD3651?b
안드로메다자리웁실론c
안드로메다자리웁실론d
?HD10697?b
?HD11977?b
글리제86b
?HD219449?b
글리제849b
목동자리타우?b
?HD62509?b
포말하우트b
에리다누스자리엡실론c
글리제876b
글리제876c
글리제876d
글리제581b
글리제777b
글리제777c
제단자리뮤c
게자리55e
게자리55b
게자리55c
게자리55f
게자리55d
용자리이오타b
큰곰자리47b
처녀자리HWc
글리제581e
아인b
처녀자리70b
알데바란b
고래자리79b
고래자리81b
용자리42b
천칭자리23b
고래자리94b
고니자리16Bb
북쪽왕관자리로b
허큘리스자리14b
시계자리이오타b
VB10b
WASP-14b
XO-4b
XO-5b
독수리자리크시b
안드로메다자리14b
돌고래자리18b
살쾡이자리41b
살쾡이자리6b
글리제832b
큰곰자리4b
글리제176b
글리제317b
글리제674b
북쪽왕관자리카파b
이리자리-TR-3b
페가수스자리V391b
제단자리뮤d
허큘리스자리14c
사자자리83Bb
제단자리뮤e
인디언자리로b
두루미자리타우1b
큰곰자리47c
테이블산자리파이b
그물자리엡실론b
제단자리뮤b
세페우스자리감마Ab
이리자리GQb
WASP-17b
처녀자리키b
WASP-18b
작은곰자리11b
글리제433b
처녀자리QSb
알기에바b
글리제1214b
천칭자리23c
처녀자리61b
처녀자리61c
처녀자리61d
WASP-19b
케플러-4b
케플러-5b
케플러-6b
케플러-7b
케플러-8b
글리제758B
글리제758C
양자리30Bb
사자자리DPb
글리제179b
글리제649b
글리제667Cb
글리제676Ab
큰곰자리47d
글리제581g
글리제581?f
안드로메다자리웁실론e
글리제370b
케플러-22b
