2M1207@2M1207
BPM37093@BPM 37093
ADS16402@ADS 16402
4U0142+61@4U 0142+61
BD+20˚307@BD+20˚307
2MASSJ09393548-2448279@2MASS J09393548-2448279
3C58@3C 58
CFBDSJ005910.90-011401.3@CFBDS J005910.90-011401.3
BD-10º3166@BD-10º3166
AC+793888@AC+79 3888
2MASSJ05325346+8246465@2MASS J05325346+8246465
CoKuTau/4@CoKu Tau/4
BD+14º4559@BD+14º4559
COROT-7@COROT-7
BD+20º1790@BD+20º1790
CFBDSIR1458+10@CFBDSIR 1458+10
HD93129A@HD 93129 A
HD28185@HD 28185
HD13189@HD 13189
DEN1048-3956@DEN 1048-3956
HD209458@HD 209458
HR753A@HR 753 A
HR753B@HR 753 B
HR753C@HR 753 C
HE1523-0901@HE 1523-0901
HD40307@HD 40307
HD69830@HD 69830
HD17156@HD 17156
HD147506@HD 147506
HD149026@HD 149026
HAT-P-5@HAT-P-5
GSC02652-01324@GSC 02652-01324
HD189733@HD 189733
HAT-P-6@HAT-P-6
HD142@HD 142
HD2039@HD 2039
HD2638@HD 2638
HR1614@HR 1614
HD211415A@HD 211415 A
HD211415B@HD 211415 B
HD4113@HD 4113
HD4208@HD 4208
HD4308@HD 4308
HD5319@HD 5319
HD6434@HD 6434
HD8574@HD 8574
HD10647@HD 10647
HD11506@HD 11506
HD11964@HD 11964
HR6806@HR 6806
HR3384@HR 3384
HD10307A@HD 10307 A
HD10307B@HD 10307 B
HR6094A@HR 6094 A
HR6094B@HR 6094 B
HD172051@HD 172051
HD49933@HD 49933
HE0437-5439@HE0437-5439
HR8799@HR 8799
HE0107-5240@HE0107-5240
HD150136@HD 150136
HD269810@HD 269810
HD93250@HD 93250
HD16175@HD 16175
HD37124@HD 37124
HR465@HR 465
HD224693@HD 224693
HD98800@HD 98800
HE1327-2326@HE1327-2326
HD104985@HD 104985
GRS1915+105@GRS 1915+105
HH34@HH 34
HD172555@HD 172555
HAT-P-13@HAT-P-13
HD147018@HD 147018
HD1461@HD 1461
HD9446@HD 9446
HIP5158@HIP 5158
HD10180@HD 10180
HD154345@HD 154345
HD268743@HD 268743
LBV1806-20@LBV 1806-20
OTS44@OTS 44
Oph1622A@Oph1622 A
Oph1622B@Oph1622 B
A1@A1
LHS292@LHS 292
LHS288@LHS 288
OGLE-TR-211@OGLE-TR-211
OGLE-TR-132@OGLE-TR-132
OGLE-TR-113@OGLE-TR-113
OGLE-TR-111@OGLE-TR-111
OGLE-TR-182@OGLE-TR-182
PSRB1257+12@PSR B1257+12
OGLE-2005-BLG-071L@OGLE-2005-BLG-071L
OGLE-TR-10@OGLE-TR-10
OGLE-2006-BLG-109L@OGLE-2006-BLG-109L
OGLE-TR-56@OGLE-TR-56
OGLE-TR-122@OGLE-TR-122
PSRB1620-26@PSR B1620-26
PSRB1509-58@PSR B1509-58
OGLE-2005-BLG-390L@OGLE-2005-BLG-390L
LH54-425@LH54-425
안타레스@안타레스
알데바란@알데바란
레굴루스A@레굴루스 A
레굴루스B@레굴루스 B
레굴루스C@레굴루스 C
센타우루스자리프록시마@센타우루스자리 프록시마
카펠라A@카펠라 A
카펠라B@카펠라 B
센타우루스자리알파A@센타우루스자리 알파 A
센타우루스자리알파B@센타우루스자리 알파 B
베텔게우스@베텔게우스
아케르나르@아케르나르
리겔@리겔
프로키온A@프로키온 A
프로키온B@프로키온 B
피스톨별@피스톨별
Winnecke4@Winnecke 4
큰개자리VY@큰개자리 VY
세페우스자리VVA@세페우스자리 VV A
고니자리X-1@고니자리 X-1
하다르@하다르
아크룩스@아크룩스
포말하우트@포말하우트
폴룩스@폴룩스
카스토르A@카스토르 A
카스토르B@카스토르 B
페가수스자리51@페가수스자리 51
처녀자리70@처녀자리 70
알마즈@알마즈
라스알게티A@라스 알게티 A
라스알게티B@라스 알게티 B
나오스@나오스
알페라츠@알페라츠
메이사A@메이사 A
메이사B@메이사 B
황새치자리S@황새치자리 S
황새치자리RA@황새치자리 R A
황새치자리RB@황새치자리 R B
황새치자리RC@황새치자리 R C
세페우스자리V354@세페우스자리 V354
궁수자리KW@궁수자리 KW
피스미스24-1@피스미스 24-1
Cha110913-773444@Cha 110913-773444
SCR1845-6357A@SCR 1845-6357A
테이데1@테이데 1
인디언자리엡실론@인디언자리 엡실론
용골자리에타@용골자리 에타
안드로메다자리υ@안드로메다자리 υ
알샤인A@알샤인 A
알샤인B@알샤인 B
하말@하말
티가든의별@티가든의 별
마차부자리프시7@마차부자리 프시7
마차부자리AE@마차부자리 AE
푸르케리마A@푸르케리마 A
푸르케리마B@푸르케리마 B
데네볼라@데네볼라
게자리엡실론@게자리 엡실론
게자리55A@게자리 55 A
게자리55B@게자리 55 B
코르카롤리A@코르 카롤리 A
코르카롤리B@코르 카롤리 B
라수페르바@라 수페르바
미모사@미모사
무르짐@무르짐
사이프@사이프
큰개자리엡실론@큰개자리 엡실론
가크룩스@가크룩스
전갈자리람다A@전갈자리 람다 A
전갈자리람다B@전갈자리 람다 B
전갈자리람다C@전갈자리 람다 C
벨라트릭스@벨라트릭스
엘나스@엘 나스
알닐람@알닐람
알니타크A@알니타크 A
알니타크B@알니타크 B
알니타크Ab@알니타크 Ab
코카브@코카브
고니자리P@고니자리 P
용골자리AG@용골자리 AG
팔분의자리시그마@팔분의자리 시그마
카시오페이아자리로@카시오페이아자리 로
고니자리OB2-12@고니자리 OB2-12
세페우스자리뮤@세페우스자리 뮤
카시오페이아자리V509@카시오페이아자리 V509
용골자리V382@용골자리 V382
에리다누스자리엡실론@에리다누스자리 엡실론
뱀주인자리70@뱀주인자리 70
뱀주인자리70@뱀주인자리 70
외뿔소자리V838@외뿔소자리 V838
알데라민@알데라민
민타카Aab@민타카 Aab
민타카B@민타카 B
민타카C@민타카 C
돛자리감마2A@돛자리 감마2 A
돛자리감마2B@돛자리 감마2 B
미라@미라
라카유8760@라카유 8760
알리오스@알리오스
미르파크@미르파크
카우스오스트랄리스@카우스 오스트랄리스
두베A@두베 A
두베B@두베 B
두베C@두베 C
웨젠@웨젠
알카이드@알카이드
아비오르A@아비오르 A
아비오르B@아비오르 B
피콕@피콕
그룸브리지34@그룸브리지 34
ADS246A@ADS 246 A
게자리DX@게자리 DX
루이텐의별@루이텐의 별
카프타인의별@카프타인의 별
반마넨의별@반 마넨의 별
물병자리EZ@물병자리 EZ
로스128@로스 128
라카유9352@라카유 9352
로스154@로스 154
로스248,안드로메다자리HH@로스 248, 안드로메다자리 HH
글리제1061@글리제 1061
사빅A@사빅 A
사빅B@사빅 B
크루거60A@크루거 60 A
크루거60B@크루거 60 B
로스614A@로스 614 A
로스614B@로스 614 B
그룸브리지1618@그룸브리지 1618
샌덜릭-69도202a@샌덜릭-69도 202a
양자리TZ@양자리 TZ
글리제687@글리제 687
글리제1@글리제 1
글리제674@글리제 674
랄랑드21185@랄랑드 21185
울프359@울프 359
데네브카이토스@데네브 카이토스
글리제832@글리제 832
글리제388@글리제 388
글리제412@글리제 412
글리제1002@글리제 1002
루이텐726-8A@루이텐 726-8 A
루이텐726-8B@루이텐 726-8 B
고래자리YZ@고래자리 YZ
스트루베2398A@스트루베 2398 A
스트루베2398B@스트루베 2398 B
울프424A@울프 424 A
울프424B@울프 424 B
글리제1245A@글리제 1245 A
글리제1245B@글리제 1245 B
글리제1245C@글리제 1245 C
글리제440@글리제 440
울프1061@울프 1061
고니자리61A@고니자리 61 A
고니자리61B@고니자리 61 B
글리제570A@글리제 570 A
글리제570B@글리제 570 B
글리제570C@글리제 570 C
글리제570D@글리제 570 D
아키르드A@아키르드 A
아키르드B@아키르드 B
글리제783A@글리제 783 A
글리제783B@글리제 783 B
에리다누스자리40A@에리다누스자리 40 A
에리다누스자리40B@에리다누스자리 40 B
에리다누스자리40C@에리다누스자리 40 C
물뱀자리베타@물뱀자리 베타
남쪽물고기자리TW@남쪽물고기자리 TW
카라@카라
알기에바A@알기에바 A
알기에바B@알기에바 B
글리제876@글리제 876
미자르@미자르
처녀자리61@처녀자리 61
그룸브리지1830@그룸브리지 1830
바너드별@바너드 별
테이블산자리파이@테이블산자리 파이
물고기자리54@물고기자리 54
봉황자리누@봉황자리 누
까마귀자리알파@까마귀자리 알파
도마뱀자리EV@도마뱀자리 EV
WASP-1@WASP-1
세페우스자리감마A@세페우스자리 감마 A
세페우스자리감마B@세페우스자리 감마 B
센타우루스자리델타@센타우루스자리 델타
아르네브@아르네브
아크라브베타1@아크라브 베타 1
아크라브베타2@아크라브 베타 2
조스마@조스마
뱀주인자리제타@뱀주인자리 제타
멘카르@멘카르
페가수스자리알파@페가수스자리 알파
기르타브@기르타브
오리온자리V380@오리온자리 V380
허큘리스자리14@허큘리스자리 14
바다뱀자리TW@바다뱀자리 TW
글리제436@글리제 436
XO-1@XO-1
WASP-2@WASP-2
WASP-4@WASP-4
글리제3021@글리제 3021
카시오페이아자리감마@카시오페이아자리 감마
센타우루스자리감마@센타우루스자리 감마
용골자리이오타@용골자리 이오타
북쪽왕관자리알파1@북쪽왕관자리 알파 1
북쪽왕관자리알파2@북쪽왕관자리 알파 2
고니자리감마@고니자리 감마
카시오페이아자리알파@카시오페이아자리 알파
용자리감마@용자리 감마
전갈자리델타@전갈자리 델타
전갈자리엡실론@전갈자리 엡실론
이리자리알파@이리자리 알파
센타우루스자리에타@센타우루스자리 에타
큰곰자리베타@큰곰자리 베타
큰곰자리감마@큰곰자리 감마
큰개자리에타@큰개자리 에타
돛자리카파@돛자리 카파
고니자리엡실론@고니자리 엡실론
허큘리스자리제타1@허큘리스자리 제타 1
허큘리스자리제타2@허큘리스자리 제타 2
삼각형자리델타@삼각형자리 델타
글리제505@글리제 505
에리다누스자리58@에리다누스자리 58
큰곰자리세타@큰곰자리 세타
황소자리10@황소자리 10
물고기자리이오타@물고기자리 이오타
WR102ka@WR 102ka
물고기자리109@물고기자리 109
물뱀자리에타2@물뱀자리 에타2
오리온자리키1@오리온자리 키1
거문고자리베타1@거문고자리 베타 1
거문고자리베타2@거문고자리 베타 2
고물자리크시@고물자리 크시
염소자리프시@염소자리 프시
전갈자리18@전갈자리 18
큰곰자리파이1@큰곰자리 파이1
알키오네@알키오네
아틀라스A@아틀라스 A
엘렉트라@엘렉트라
마이아@마이아
메로페@메로페
타이게타@타이게타
플레이오네@플레이오네
켈라에노@켈라에노
글리제250A@글리제 250 A
글리제250B@글리제 250 B
제단자리41A@제단자리 41 A
제단자리41B@제단자리 41 B
에리다누스자리pA@에리다누스자리 p A
에리다누스자리pB@에리다누스자리 p B
에리다누스자리델타@에리다누스자리 델타
글리제86A@글리제 86 A
뱀자리감마@뱀자리 감마
글리제320@글리제 320
글리제370@글리제 370
황소자리18@황소자리 18
작은사자자리11A@작은사자자리 11 A
작은사자자리11B@작은사자자리 11 B
페르세우스자리세타A@페르세우스자리 세타 A
페르세우스자리세타B@페르세우스자리 세타 B
EtaBootis@Eta Bootis
글리제902@글리제 902
글리제169@글리제 169
목동자리DEA@목동자리 DE A
목동자리DEB@목동자리 DE B
황새치자리제타@황새치자리 제타
뱀자리람다@뱀자리 람다
페가수스자리이오타A@페가수스자리 이오타 A
페가수스자리이오타B@페가수스자리 이오타 B
처녀자리감마A@처녀자리 감마 A
처녀자리감마B@처녀자리 감마 B
글리제542@글리제 542
그물자리제타1@그물자리 제타 1
그물자리제타2@그물자리 제타 2
남쪽삼각형자리제타@남쪽삼각형자리 제타
남쪽삼각형자리베타A@남쪽삼각형자리 베타 A
페가수스자리85A@페가수스자리 85 A
페가수스자리85B@페가수스자리 85 B
마차부자리람다A@마차부자리 람다 A
큰곰자리36A@큰곰자리 36 A
물병자리베타@물병자리 베타
물병자리감마@물병자리 감마
물병자리델타@물병자리 델타
물병자리제타@물병자리 제타
물병자리에타@물병자리 에타
물병자리파이@물병자리 파이
글리제849@글리제 849
사냥개자리AM@사냥개자리 AM
천칭자리베타@천칭자리 베타
글리제710@글리제 710
바다뱀자리베타@바다뱀자리 베타
고메이사@고메이사
황새치자리ABA@황새치자리 AB A
황새치자리ABB@황새치자리 AB B
황새치자리ABC@황새치자리 AB C
토끼자리제타@토끼자리 제타
WOHG64@WOH G64
거문고자리RR@거문고자리 RR
세페우스자리RW@세페우스자리 RW
고니자리16A@고니자리 16 A
고니자리16B@고니자리 16 B
시계자리이오타@시계자리 이오타
오리온자리시그마A@오리온자리 시그마 A
오리온자리시그마B@오리온자리 시그마 B
오리온자리시그마C@오리온자리 시그마 C
오리온자리시그마D@오리온자리 시그마 D
오리온자리시그마E@오리온자리 시그마 E
R66@R 66
R126@R 126
물병자리R@물병자리 R
안드로메다자리51@안드로메다자리 51
알고라브A@알고라브 A
알고라브B@알고라브 B
큰곰자리47@큰곰자리 47
북쪽왕관자리R@북쪽왕관자리 R
헤르쿨레스자리V838@헤르쿨레스자리 V838
에리다누스자리세타1@에리다누스자리 세타 1
에리다누스자리세타2@에리다누스자리 세타 2
아쿠벤스@아쿠벤스
아드하페라@아드하페라
컴퍼스자리알파@컴퍼스자리 알파
글리제777@글리제 777
현미경자리AU@현미경자리 AU
오리온자리세타1C@오리온자리 세타1 C
허큘리스자리72@허큘리스자리 72
황소자리세타1@황소자리 세타1
황소자리제타@황소자리 제타
황소자리람다A@황소자리 람다 A
황소자리람다B@황소자리 람다 B
황소자리람다C@황소자리 람다 C
고래자리79@고래자리 79
황소자리T@황소자리 T
+708247@+708247
처녀자리HWA@처녀자리 HW A
처녀자리HWB@처녀자리 HW B
SGR1806-20@SGR 1806-20
마하심@마하심
SGR1900+14@SGR 1900+14
그물자리엡실론A@그물자리 엡실론 A
그물자리엡실론B@그물자리 엡실론 B
마차부자리SU@마차부자리 SU
용골자리HR@용골자리 HR
안드로메다자리V385@안드로메다자리 V385
메크부다@메크부다
세페우스자리델타@세페우스자리 델타
멘키브@멘키브
PSRB0531+21@PSR B0531+21
메그레즈@메그레즈
하트샤@하트샤
시계자리알파@시계자리 알파
도마뱀자리알파@도마뱀자리 알파
허큘리스자리V777@허큘리스자리 V777
물뱀자리알파@물뱀자리 알파
ULAS1335@ULAS1335
바텐카이토스@바텐 카이토스
큰곰자리프시@큰곰자리 프시
도마뱀자리10@도마뱀자리 10
SIMPJ013656.5+093347@SIMP J013656.5+093347
다비흐메이저A@다비흐 메이저 A
다비흐메이저B1@다비흐 메이저 B1
다비흐메이저B2@다비흐 메이저 B2
다비흐마이너A@다비흐 마이너 A
다비흐마이너B@다비흐 마이너 B
용자리42@용자리 42
쌍둥이자리세타@쌍둥이자리 세타
SSSPMJ1549-3544@SSSPM J1549-3544
XTEJ1650-500@XTE J1650-500
페르카드@페르카드
화가자리AB@화가자리 AB
WR104@WR 104
용자리이오타@용자리 이오타
QPM-241@QPM-241
WASP-17@WASP-17
처녀자리키@처녀자리 키
WASP-11@WASP-11
WASP-18@WASP-18
XO-3@XO-3
용골자리세타@용골자리 세타
작은개자리감마@작은개자리 감마
비둘기자리뮤@비둘기자리 뮤
ULASJ003402.77-005206.7@ULAS J003402.77-005206.7
서오리온자리세타1B@서오리온자리 세타1 B
세페우스자리T@세페우스자리 T
VB10@VB 10
플라스켓의별@플라스켓의 별
GJ1214@GJ 1214
쌍둥이자리37@쌍둥이자리 37
케플러-4@케플러-4
케플러-5@케플러-5
케플러-6@케플러-6
케플러-7@케플러-7
케플러-8@케플러-8
RXJ1856.5-3754@RX J1856.5-3754
글리제758@글리제 758
페가수스자리V391@페가수스자리 V391
양자리53@양자리 53
R136a1@R 136a1
안드로메다자리δ@안드로메다자리 δ
안드로메다자리ε@안드로메다자리 ε
페가수스자리IK@페가수스자리 IK
안드로메다자리ζ@안드로메다자리 ζ
안드로메다자리η@안드로메다자리 η
안드로메다자리θ@안드로메다자리 θ
안드로메다자리ι@안드로메다자리 ι
안드로메다자리κ@안드로메다자리 κ
안드로메다자리λ@안드로메다자리 λ
안드로메다자리μ@안드로메다자리 μ
안드로메다자리ν@안드로메다자리 ν
안드로메다자리ξ@안드로메다자리 ξ
안드로메다자리ο@안드로메다자리 ο
안드로메다자리π@안드로메다자리 π
안드로메다자리ρ@안드로메다자리 ρ
안드로메다자리σ@안드로메다자리 σ
안드로메다자리τ@안드로메다자리 τ
안드로메다자리φ@안드로메다자리 φ
안드로메다자리χ@안드로메다자리 χ
안드로메다자리ψ@안드로메다자리 ψ
안드로메다자리ω@안드로메다자리 ω
안드로메다자리2@안드로메다자리 2
안드로메다자리3@안드로메다자리 3
안드로메다자리4@안드로메다자리 4
안드로메다자리5@안드로메다자리 5
안드로메다자리6@안드로메다자리 6
안드로메다자리7@안드로메다자리 7
안드로메다자리8@안드로메다자리 8
2M1207b@2M1207b
CoRoT-Exo-1b@CoRoT-Exo-1b
CoRoT-Exo-2b@CoRoT-Exo-2b
CoRoT-Exo-4b@CoRoT-Exo-4b
CoRoT-Exo-5b@CoRoT-Exo-5b
BD-10°3166b@BD-10°3166 b
BD-17°63b@BD-17°63 b
COROT-6b@COROT-6b
COROT-7b@COROT-7b
BD+20°2457b@BD+20°2457 b
BD+20°2457c@BD+20°2457 c
BD+14°4559b@BD+14°4559 b
COROT-7c@COROT-7c
BD-08°2823b@BD-08°2823 b
BD-08°2823c@BD-08°2823 c
HD209458b@HD 209458 b
HD28185b@HD 28185 b
HAT-P-7b@HAT-P-7b
HD17156b@HD 17156 b
HAT-P-9b@HAT-P-9b
HAT-P-3b@HAT-P-3b
HAT-P-2b@HAT-P-2b
HD149026b@HD 149026 b
HAT-P-4b@HAT-P-4b
HAT-P-5b@HAT-P-5b
HD189733b@HD 189733 b
HAT-P-1b@HAT-P-1 b
HAT-P-6b@HAT-P-6b
HD142b@HD 142 b
HD2039b@HD 2039 b
HD2638b@HD 2638 b
HD4113b@HD 4113 b
HD4208b@HD 4208 b
HD4308b@HD 4308 b
HD5319b@HD 5319 b
HD6434b@HD 6434 b
HD8574b@HD 8574 b
HD10647b@HD 10647 b
HD11506b@HD 11506 b
HD11964b@HD 11964 b
HD11964c@HD 11964 c
HAT-P-11b@HAT-P-11 b
HD104985b@HD 104985 b
HD173416b@HD 173416 b
HD168443b@HD 168443 b
HD187123b@HD 187123 b
HD187123c@HD 187123 c
HD195019b@HD 195019 b
HD217107b@HD 217107 b
HD217107c@HD 217107 c
HD177830b@HD 177830 b
HD192263b@HD 192263 b
HAT-P-12b@HAT-P-12 b
HD11506c@HD 11506 c
HD139357b@HD 139357 b
HD16417b@HD 16417 b
HD7924b@HD 7924 b
HD96167b@HD 96167 b
HR8799d@HR 8799 d
HD47186b@HD 47186 b
HD47186c@HD 47186 c
HD48265b@HD 48265 b
HD60532b@HD 60532 b
HD60532c@HD 60532 c
HD73267b@HD 73267 b
HR8799b@HR 8799 b
HR8799c@HR 8799 c
HD40307b@HD 40307 b
HD40307c@HD 40307 c
HD40307d@HD 40307 d
HD45364b@HD 45364 b
HD45364c@HD 45364 c
HD45652b@HD 45652 b
HAT-P-8b@HAT-P-8b
HD102272b@HD 102272 b
HD102272c@HD 102272 c
HD143361b@HD 143361 b
HD145377b@HD 145377 b
HD153950b@HD 153950 b
HD154672b@HD 154672 b
HD181433b@HD 181433 b
HD181433c@HD 181433 c
HD181433d@HD 181433 d
HD183263c@HD 183263 c
HD205739b@HD 205739 b
HD20868b@HD 20868 b
HD100777b@HD 100777 b
HD125612b@HD 125612 b
HD132406b@HD 132406 b
HD155358b@HD 155358 b
HD155358c@HD 155358 c
HD156846b@HD 156846 b
HD159868b@HD 159868 b
HD16175b@HD 16175 b
HD167042b@HD 167042 b
HD170469b@HD 170469 b
HD17092b@HD 17092 b
HD171028b@HD 171028 b
HD175541b@HD 175541 b
HD177830c@HD 177830 c
HD190647b@HD 190647 b
HD192699b@HD 192699 b
HD210702b@HD 210702 b
HD219828b@HD 219828 b
HD221287b@HD 221287 b
HD23127b@HD 23127 b
HD231701b@HD 231701 b
HD43691b@HD 43691 b
HD47536c@HD 47536 c
HD70573b@HD 70573 b
HD74156d@HD 74156 d
HD75898b@HD 75898 b
HD102195b@HD 102195 b
HD107148b@HD 107148 b
HD154345b@HD 154345 b
HD164922b@HD 164922 b
HD185269b@HD 185269 b
HD20782b@HD 20782 b
HD224693b@HD 224693 b
HD24040b@HD 24040 b
HD33283b@HD 33283 b
HD66428b@HD 66428 b
HD68988c@HD 68988 c
HD69830b@HD 69830 b
HD69830c@HD 69830 c
HD69830d@HD 69830 d
HD73526c@HD 73526 c
HD86081b@HD 86081 b
HD99109b@HD 99109 b
HIP14810b@HIP 14810 b
HIP14810c@HIP 14810 c
HD101930b@HD 101930 b
HD108874c@HD 108874 c
HD109749b@HD 109749 b
HD117207b@HD 117207 b
HD118203b@HD 118203 b
HD128311b@HD 128311 b
HD142022Ab@HD 142022 Ab
HD149143b@HD 149143 b
HD183263b@HD 183263 b
HD196885Ab@HD 196885 Ab
HD212301b@HD 212301 b
HD27894b@HD 27894 b
HD33564b@HD 33564 b
HD37124d@HD 37124 d
HD45350b@HD 45350 b
HD50499b@HD 50499 b
HD63454b@HD 63454 b
HD81040b@HD 81040 b
HD93083b@HD 93083 b
HD102117b@HD 102117 b
HD114386b@HD 114386 b
HD117618b@HD 117618 b
HD154857b@HD 154857 b
HD202206c@HD 202206 c
HD208487b@HD 208487 b
HD330075b@HD 330075 b
HD37605b@HD 37605 b
HD88133b@HD 88133 b
HD89307b@HD 89307 b
HD108874b@HD 108874 b
HD111232b@HD 111232 b
HD114729b@HD 114729 b
HD122430b@HD 122430 b
HD12661c@HD 12661 c
HD142415b@HD 142415 b
HD169830c@HD 169830 c
HD216770b@HD 216770 b
HD41004Ab@HD 41004 Ab
HD59686b@HD 59686 b
HD65216b@HD 65216 b
HD70642b@HD 70642 b
HD73256b@HD 73256 b
HD106252b@HD 106252 b
HD136118b@HD 136118 b
HD141937b@HD 141937 b
HD147513b@HD 147513 b
HD196050b@HD 196050 b
HD20367b@HD 20367 b
HD23596b@HD 23596 b
HD30177b@HD 30177 b
HD37124c@HD 37124 c
HD40979b@HD 40979 b
HD47536b@HD 47536 b
HD49674b@HD 49674 b
HD50554b@HD 50554 b
HD72659b@HD 72659 b
HD73526b@HD 73526 b
HD76700b@HD 76700 b
HD114783b@HD 114783 b
HD12661b@HD 12661 b
HD178911Bb@HD 178911 Bb
HD190228b@HD 190228 b
HD213240b@HD 213240 b
HD23079b@HD 23079 b
HD4203b@HD 4203 b
HD68988b@HD 68988 b
HD74156b@HD 74156 b
HD74156c@HD 74156 c
HD80606b@HD 80606 b
HD82943c@HD 82943 c
HD108147b@HD 108147 b
HD121504b@HD 121504 b
HD130322b@HD 130322 b
HD168746b@HD 168746 b
HD169830b@HD 169830 b
HD179949b@HD 179949 b
HD38529Ab@HD 38529 Ab
HD46375b@HD 46375 b
HD52265b@HD 52265 b
HD82943b@HD 82943 b
HD83443b@HD 83443 b
HD89744b@HD 89744 b
HD92788b@HD 92788 b
HD210277b@HD 210277 b
HD222582b@HD 222582 b
HD37124b@HD 37124 b
HD75289b@HD 75289 b
HD114762b@HD 114762 b
HD128311b@HD 128311 b
HIP14810d@HIP 14810 d
HD187085b@HD 187085 b
HD188015b@HD 188015 b
HD240210b@HD 240210 b
HAT-P-13b@HAT-P-13 b
HAT-P-13c@HAT-P-13 c
HD17156c@HD 17156 c
HD147018b@HD 147018 b
HD147018c@HD 147018 c
HD171238b@HD 171238 b
HD125595b@HD 125595 b
HD1461b@HD 1461 b
HD9446b@HD 9446 b
HD9446b@HD 9446 b
HD156668b@HD 156668 b
HIP5158b@HIP 5158 b
HD103197b@HD 103197 b
HIP79431b@HIP 79431 b
HD175167b@HD 175167 b
HD104067b@HD 104067 b
HD125612c@HD 125612 c
HD125612d@HD 125612 d
HD126614Ab@HD 126614 Ab
HD13931b@HD 13931 b
HD1461c@HD 1461 c
HD1461d@HD 1461 d
HD148156b@HD 148156 b
HAT-P-14b@HAT-P-14b
OGLE-TR-211b@OGLE-TR-211b
OGLE-TR-132b@OGLE-TR-132b
OGLE-TR-113b@OGLE-TR-113b
OGLE-TR-111b@OGLE-TR-111b
OGLE-TR-10b@OGLE-TR-10b
OGLE-2005-BLG-071Lb@OGLE-2005-BLG-071Lb
OGLE-TR-182b@OGLE-TR-182b
OGLE-2006-BLG-109Lb@OGLE-2006-BLG-109Lb
OGLE-2006-BLG-109Lc@OGLE-2006-BLG-109Lc
OGLE-TR-56b@OGLE-TR-56b
PSRB1620-26b@PSR B1620-26 b
OGLE-2005-BLG-390Lb@OGLE-2005-BLG-390Lb
OGLE-2003-BLG-235Lb@OGLE-2003-BLG-235Lb
MOA-2007-BLG-192Lb@MOA-2007-BLG-192Lb
MOA-2007-BLG-400Lb@MOA-2007-BLG-400Lb
OGLE2-TR-L9b@OGLE2-TR-L9b
NGC2423-3b@NGC 2423-3 b
OGLE-2005-BLG-169Lb@OGLE-2005-BLG-169Lb
MOA-2008-BLG-310Lb@MOA-2008-BLG-310Lb
글리제581c@글리제 581 c
글리제581d@글리제 581 d
페가수스자리51b@페가수스자리 51 b
WASP-1b@WASP-1 b
WASP-2b@WASP-2 b
안드로메다자리웁실론b@안드로메다자리 웁실론 b
WASP-3b@WASP-3 b
에리다누스자리엡실론b@에리다누스자리 엡실론 b
XO-3b@XO-3 b
XO-2b@XO-2 b
글리제436b@글리제 436 b
XO-1b@XO-1 b
TrES-3b@TrES-3b
TrES-4b@TrES-4b
SWEEPS-04@SWEEPS-04
SWEEPS-11@SWEEPS-11
TrES-1b@TrES-1b
TrES-2b@TrES-2b
WASP-7b@WASP-7b
WASP-10b@WASP-10b
WASP-4b@WASP-4b
WASP-5b@WASP-5b
WASP-6b@WASP-6b
WASP-8b@WASP-8b
WASP-9b@WASP-9b
WASP-11b@WASP-11b
WASP-12b@WASP-12b
WASP-13b@WASP-13b
WASP-15b@WASP-15b
글리제3021b@글리제 3021b
HD3651b@HD 3651 b
안드로메다자리웁실론c@안드로메다자리 웁실론 c
안드로메다자리웁실론d@안드로메다자리 웁실론 d
HD10697b@HD 10697 b
HD11977b@HD 11977 b
글리제86b@글리제 86 b
HD219449b@HD 219449 b
글리제849b@글리제 849 b
목동자리타우b@목동자리 타우 b
HD62509b@HD 62509 b
포말하우트b@포말하우트 b
에리다누스자리엡실론c@에리다누스자리 엡실론 c
글리제876b@글리제 876 b
글리제876c@글리제 876 c
글리제876d@글리제 876 d
글리제581b@글리제 581 b
글리제777b@글리제 777 b
글리제777c@글리제 777 c
제단자리뮤c@제단자리 뮤 c
게자리55e@게자리 55 e
게자리55b@게자리 55 b
게자리55c@게자리 55 c
게자리55f@게자리 55 f
게자리55d@게자리 55 d
용자리이오타b@용자리 이오타 b
큰곰자리47b@큰곰자리 47 b
처녀자리HWc@처녀자리 HW c
글리제581e@글리제 581 e
아인b@아인 b
처녀자리70b@처녀자리 70 b
알데바란b@알데바란 b
고래자리79b@고래자리 79 b
고래자리81b@고래자리 81 b
용자리42b@용자리 42 b
천칭자리23b@천칭자리 23 b
고래자리94b@고래자리 94 b
고니자리16Bb@고니자리 16 Bb
북쪽왕관자리로b@북쪽왕관자리 로 b
허큘리스자리14b@허큘리스자리 14 b
시계자리이오타b@시계자리 이오타 b
VB10b@VB 10b
WASP-14b@WASP-14b
XO-4b@XO-4b
XO-5b@XO-5b
독수리자리크시b@독수리자리 크시 b
안드로메다자리14b@안드로메다자리 14 b
돌고래자리18b@돌고래자리 18 b
살쾡이자리41b@살쾡이자리 41 b
살쾡이자리6b@살쾡이자리 6 b
글리제832b@글리제 832 b
큰곰자리4b@큰곰자리 4 b
글리제176b@글리제 176 b
글리제317b@글리제 317 b
글리제674b@글리제 674 b
북쪽왕관자리카파b@북쪽왕관자리 카파 b
이리자리-TR-3b@이리자리-TR-3b
페가수스자리V391b@페가수스자리 V391 b
제단자리뮤d@제단자리 뮤 d
허큘리스자리14c@허큘리스자리 14 c
사자자리83Bb@사자자리 83 Bb
제단자리뮤e@제단자리 뮤 e
인디언자리로b@인디언자리 로 b
두루미자리타우1b@두루미자리 타우1 b
큰곰자리47c@큰곰자리 47 c
테이블산자리파이b@테이블산자리 파이 b
그물자리엡실론b@그물자리 엡실론 b
제단자리뮤b@제단자리 뮤 b
세페우스자리감마Ab@세페우스자리 감마 Ab
이리자리GQb@이리자리 GQ b
WASP-17b@WASP-17b
처녀자리키b@처녀자리 키 b
WASP-18b@WASP-18b
작은곰자리11b@작은곰자리 11 b
글리제433b@글리제 433 b
처녀자리QSb@처녀자리 QS b
알기에바b@알기에바 b
글리제1214b@글리제 1214 b
천칭자리23c@천칭자리 23 c
처녀자리61b@처녀자리 61 b
처녀자리61c@처녀자리 61 c
처녀자리61d@처녀자리 61 d
WASP-19b@WASP-19b
케플러-4b@케플러-4b
케플러-5b@케플러-5b
케플러-6b@케플러-6b
케플러-7b@케플러-7b
케플러-8b@케플러-8b
글리제758B@글리제 758 B
글리제758C@글리제 758 C
양자리30Bb@양자리 30 Bb
사자자리DPb@사자자리 DP b
글리제179b@글리제 179 b
글리제649b@글리제 649 b
글리제667Cb@글리제 667 Cb
글리제676Ab@글리제 676 Ab
큰곰자리47d@큰곰자리 47 d
글리제581g@글리제 581 g
글리제581f@글리제 581 f
안드로메다자리웁실론e@안드로메다자리 웁실론 e
글리제370b@글리제 370 b
케플러-22b@케플러-22b
태양@태양
수성@수성
금성@금성
지구@지구
화성@화성
목성@목성
토성@토성
천왕성@천왕성
해왕성@해왕성
명왕성@명왕성
에리스@에리스
마케마케@마케마케
하우메아@하우메아
세레스@세레스
달@달
포보스@포보스
데이모스@데이모스
가니메데@가니메데
칼리스토@칼리스토
이오@이오
에우로파@에우로파
아말테아@아말테아
히말리아@히말리아
테베@테베
엘라라@엘라라
메티스@메티스
시노페@시노페
리시테아@리시테아
레다@레다
티탄@티탄
레아@레아
이아페투스@이아페투스
디오네@디오네
테티스@테티스
엔셀라두스@엔셀라두스
미마스@미마스
히페리온@히페리온
포에베@포에베
야누스@야누스
프로메테우스@프로메테우스
판도라@판도라
아틀라스@아틀라스
판@판
칼립소@칼립소
이미르@이미르
티타니아@티타니아
오베론@오베론
움브리엘@움브리엘
아리엘@아리엘
미란다@미란다
퍽@퍽
트리톤@트리톤
프로테우스@프로테우스
네레이드@네레이드
카론@카론
닉스@닉스
히드라@히드라
히이아카@히이아카
나마카@나마카
디스노미아@디스노미아
